# Overview
This is a application that connects world through opening a window to another place
using camera and LCD TV.

## Technology
1. Uses webrtc

## Features in development
1. Detect face and stop transmission if nobody is in camera range.
