# Overview
This document is a catch all document. We log important stuff here until they=
finds a place document of its own.

# CI
Using https://drone.io/ for CI now


# Gave Up!!!
## Installation of jenkins server
After install important information.
```
Jenkins created successfully.  Please make note of these credentials:

   User: admin
   Password: nhUUXJzW5YE5

Note:  You can change your password at: https://jenkins-cjloong.rhcloud.com/me/configure
```

```
git clone ssh://572f3a080c1e66de270000f0@jenkins-cjloong.rhcloud.com/~/git/jenkins.git/
cd jenkins/
```
```
git add .
git commit -m 'My changes'
git push
```
